# More-RPG-Classes

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
src/main/java/net/fichte/more_rpg_classes/: MRPGCClassesGenerator.java  MRPGCMod.java
src/main/java/net/more_rpg_classes/: MRPGCMod.java
src/main/java/net/more_rpg_classes/blocks/: MRPGCBlocks.java
src/main/java/net/more_rpg_classes/client/: MoreRPGClassesClient.java
src/main/java/net/more_rpg_classes/compat/: CompatDatapackLoader.java
src/main/java/net/more_rpg_classes/config/: Default.java  EffectsConfig.java  EnchantingConfig.java  PowerEnchantingConfig.java  TweaksConfig.java
src/main/java/net/more_rpg_classes/custom/: CustomSchoolEnchanting.java  Enchantment_CustomSpellSchool.java  MoreSpellSchools.java
src/main/java/net/more_rpg_classes/damage/: BerserkerSpellCostSource.java  BleedingDamageSource.java  MagicalTrapDamageSource.java  MoltenDamageSource.java
src/main/java/net/more_rpg_classes/effect/: AdrenalineGainEffect.java  AerondightChargeEffect.java  ArcaneOverflowEffect.java  AxiiEffect.java  BarqEsnaEffect.java  BleedingEffect.java  CollectedSoulEffect.java  CustomStatusEffect.java  FearEffect.java  FrostedEffect.java  FrozenSolidEffect.java  GrievousWoundsEffect.java  IceImpaledEffect.java  MRPGCEffects.java  MagicalTrapEffect.java  MoltenArmorEffect.java  MoonLightEffect.java  QuenEffect.java  QuenExplodeEffect.java  RageStatusEffect.java  SoulDevourerEffect.java  StoneHandEffect.java  StunEffect.java
src/main/java/net/more_rpg_classes/fabric/: FabricMod.java
src/main/java/net/more_rpg_classes/item/: AerondightRelictItem.java  BerserkerAxeItem.java  ItemConfig.java  KnuckleItem.java  MRPGCBooks.java  MRPGCGroup.java  MRPGCItems.java  ModToolMaterial.java  UltimatumRelicItem.java  WintersBladeRelicItem.java  WitcherSilverSwordItem.java  WitcherSwordItem.java
src/main/java/net/more_rpg_classes/mixin/: AttributeMixin.java  EntityAttributesMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  SpellEngineAttributeResolverMixin.java  SpellSchoolsMixin.java
src/main/java/net/more_rpg_classes/sounds/: ModSounds.java
src/main/java/net/more_rpg_classes/util/: CustomMethods.java  MRPGCLootTableChestModifiers.java  MRPGCLootTableEntityModifiers.java
src/main/java/net/more_rpg_classes/worldgen/: OreGen.java
src/main/resources/: fabric.mod.json  more-rpg-classes.mixins.json
src/main/resources/assets/more_rpg_classes/: sounds.json
src/main/resources/assets/more_rpg_classes/attack_animations/: berserker_axe_both.json  berserker_axe_both_front.json  one_handed_knuckle_attack_1.json  one_handed_knuckle_attack_2.json  one_handed_knuckle_attack_3.json  one_handed_knuckle_attack_4.json  pose_knuckle.json
src/main/resources/assets/more_rpg_classes/blockstates/: dark_iron_ore.json  deepslate_dark_iron_ore.json  deepslate_silver_ore.json  meteorite_ore.json  silver_ore.json
src/main/resources/assets/more_rpg_classes/geo/: adept_armor.geo.json  northling_armor.geo.json  oriene_armor.geo.json  phasleb_armor.geo.json  wildling_armor.geo.json  witcher_armor.geo.json
src/main/resources/assets/more_rpg_classes/lang/: de_de.json  en_us.json  it_it.json  ru_ru.json
src/main/resources/assets/more_rpg_classes/particles/: aard_sign_cast.json  asal_explode.json  axii_sign_cast.json  barq_esna_flame.json  big_splash.json  blood_drop.json  bubble.json  dripping_water.json  gas_cloud.json  gust.json  hot_splash.json  icicles.json  igni_sign_cast.json  poison_smoke.json  quen_sign_cast.json  rage_particle.json  small_gust.json  small_thunder.json  stone_explosion.json  stone_particle.json  stun_particle.json  water_circle.json  water_mist.json  water_splash.json  water_whip.json  wave.json  wind_vacuum.json  yrden_sign_cast.json
src/main/resources/assets/more_rpg_classes/player_animations/: crippling_strike.json  one_hand_groundsmash.json  one_handed_strike_cast.json  sky_cast_one_handed.json  strong_attack_witcher.json  two_handed_ground_channeling.json  two_handed_ground_release.json  two_handed_roar.json  whirl.json
src/main/resources/assets/more_rpg_classes/spell_animations/: arcane_blast_cast.json  arcane_blast_release.json  asal_cast.json  asal_release.json  axe_throw.json  barq_esna_cast.json  barq_esna_release.json  bloody_strike.json  burstcrack_cast.json  burstcrack_release.json  fist_rush.json  nordic_storm.json  one_hand_groundsmash.json  outrage.json  rend_cast.json  rend_release.json  rumbling_swing.json  sacrifice.json  sign_cast_ground.json  sign_cast_long.json  sign_cast_short.json  sonic_hand_cast.json  stonehand_cast.json  straight_punch.json  thunder_call.json  two_handed_ground_channeling.json  whirl.json  witcher_whirl.json
src/main/resources/data/more_rpg_classes/damage_type/: berserker_cost.json  bleeding.json  molten.json
src/main/resources/data/more_rpg_classes/enchantment/: elemental.json  elemental_mastery.json
src/main/resources/data/more_rpg_classes/recipe/: aqua_rune_medium_altar.json  aqua_rune_medium_hand.json  aqua_rune_small_altar.json  aqua_rune_small_hand.json  hardened_leather.json  hardened_leather_book.json  polar_bear_fur_wool.json  storm_rune_medium_altar.json  storm_rune_medium_hand.json  storm_rune_small_altar.json  storm_rune_small_hand.json  terra_rune_medium_altar.json  terra_rune_medium_hand.json  terra_rune_small_altar.json  terra_rune_small_hand.json  wolf_fur_wool.json
src/main/resources/data/more_rpg_classes/recipes/: adept_feet.json  adept_head.json  adept_legs.json  apedt_chest.json  aqua_rune_medium_altar.json  aqua_rune_medium_hand.json  aqua_rune_small_altar.json  aqua_rune_small_hand.json  dark_iron_ingot_blasting.json  dark_iron_witcher_sword.json  dark_steel_ingot.json  dark_steel_witcher_sword.json  (+57 more)
src/main/resources/resourcepacks/kevstierifymodifiers_mrpgc/: pack.mcmeta
src/main/resources/resourcepacks/medievalorigins_mrpgc/: pack.mcmeta
src/main/resources/resourcepacks/simplyskills_mrpgc/: pack.mcmeta
src/main/resources/resourcepacks/tieredz_mrpgc/: pack.mcmeta
src/main/resources/resourcepacks/tierify_mrpgc/: pack.mcmeta
(+350 files in other folders)
