# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=2.0.8-1.21.1
maven_group=net.more_rpg_classes
archives_base_name=more_rpg_classes

# Loader
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1


# Dependencies
fabric_version=0.103.0+1.21.1
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
spell_power_version=1.0.2+1.21.1
ranged_weapon_api_version=2.0.1+1.21.1
tiny_config_version=2.3.2
trinkets_version=3.10.0
mixin_extras_version=0.1.1
azure_mc_version=1.21.1
azure_lib_version=2.3.3
runes_version=1.0.1+1.21.1
structure_pool_api_version=1.1.1+1.21.1
spell_engine_version=1.0.0+1.21.1