# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.more_rpg_classes
archives_base_name=more_rpg_classes

# Loader
fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1

# Dependencies
fabric_version=0.87.0+1.20.1
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
spell_power_version=0.9.17+1.20.1
tiny_config_version=2.3.2
mixin_extras_version=0.1.1
trinkets_version=3.7.1
spell_engine_version=0.11.0+1.20.1
azure_mc_version=1.20.1
azure_lib_version=1.0.2
